server.port=8081
spring.application.name = login-jwt

DOWNLOAD_PATH=${downloadPath:/}

#H2
spring.datasource.url=jdbc:postgresql://192.168.100.22:5432/bid-db
spring.datasource.username=postgres
spring.datasource.password=s3cr3tpassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#JWT
JWT_SECURITY_KEY=${jwtSecret:s3Cr3Tk#y}
JWT_TOKEN_EXP=${jwtTokenExpire:1440}
JWT_TOKEN_HEADER=${jwtHeader:Authorization}
JWT_TOKEN_PREFIX=${jwtPrefix:Bearer}


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=7MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

